# nginx config

upstream backend {
    server localhost:8000 weight=2;
    server localhost:8001 weight=1;
    server localhost:8002 backup;
    server localhost:8003 backup;
}
server {
    listen           127.0.0.1:80;
    location / {
        proxy_pass http://backend;
    }
}

