[supervisord]
logfile=supervisor.log
loglevel=info

[supervisorctl]
serverurl = http://localhost:9001

[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:tornadoes]
programs=tornado-8000,tornado-8001,tornado-8002,tornado-8003

[program:tornado-8000]
command=python server.py --port=8000
autorestart=true

[program:tornado-8001]
command=python server.py --port=8001
autorestart=true

[program:tornado-8002]
command=python server.py --port=8002
autorestart=true

[program:tornado-8003]
command=python server.py --port=8003
autorestart=true