[group:tornadoes]
programs=tornado-8000,tornado-8001,tornado-8002,tornado-8003

[program:tornado-8000]
command=python app.py --port=8000
autorestart=true

[program:tornado-8001]
command=python app.py --port=8001
autorestart=true

[program:tornado-8002]
command=python app.py --port=8002
autorestart=true

[program:tornado-8003]
command=python app.py --port=8003
autorestart=true
