[group:tornadoes]
programs=tornado-8000,tornado-8001,tornado-8002,tornado-8003

[program:tornado-8000]
command=docker run -d -p 8000:8000 tornado-image
autorestart=true

[program:tornado-8001]
command=docker run -d -p 8001:8000 tornado-image
autorestart=true

[program:tornado-8002]
command=docker run -d -p 8002:8000 tornado-image
autorestart=true

[program:tornado-8003]
command=docker run -d -p 8003:8000 tornado-image
autorestart=true
